{
  "name": "rifke",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mux/mux-player-react": "^3.10.2",
    "@portabletext/react": "^6.0.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@sanity/client": "^7.14.0",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "10.4.23",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.2",
    "framer-motion": "^12.26.2",
    "groq": "^5.4.0",
    "hls.js": "^1.6.15",
    "next": "^16.1.2",
    "next-sanity": "^12.0.12",
    "nextjs-google-analytics": "^2.3.7",
    "postcss": "8.5.6",
    "react": "^19.2.3",
    "react-dom": "19.2.3",
    "react-player": "^3.4.0",
    "tailwindcss": "4.1.18",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.5"
  }
}
